# simple-java

./: .gitignore  LICENSE  README.md  pom.xml
simple-8/: pom.xml
simple-guice/: .project  pom.xml
simple-guice/src/main/java/dependencies/: JavaFileMover.java  LinuxFileMover.java  SimpleFileMover.java
simple-guice/src/main/java/main/: SimpleMover.java  SimpleMoverModule.java
simple-guice/src/test/java/main/: SimpleMoverTest.java
simple-sqlite/: .project  pom.xml
simple-sqlite/src/main/java/database/: ActiveConnection.java  SqLiteHandler.java
simple-sqlite/src/main/java/main/: SimpleSQLite.java
simple-sqlite/src/test/java/database/: SqLiteHandlerTest.java
simple-sqllite/: .project  pom.xml
simple-tdd/: Readme.md  pom.xml
simple-tdd/src/main/java/ttd/example/money/: Bank.java  Dollar.java  Expression.java  Franc.java  Money.java  Pair.java  Sum.java
simple-tdd/src/test/java/: MoneyTest.java
simple-tdd/src/test/java/ttd/example/money/: Expression.java  Franc.java  MoneyTest.java
